# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\opengl\cmake-build-default\
# =============================================================================
# Object build statements for EXECUTABLE target demo1


#############################################
# Order-only phony target for demo1

build cmake_object_order_depends_target_demo1: phony || CMakeFiles\demo1.dir

build CMakeFiles\demo1.dir\src\3DTest.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\3DTest.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\importDepend.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\importDepend.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\Main.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\Main.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\shaderSrc.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\shaderSrc.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\ShaderTest.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\ShaderTest.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\transformation.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\transformation.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\Triangle.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\Triangle.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\CoordinateSystem.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\CoordinateSystem.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\Camera.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\Camera.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\Util.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\Util.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb

build CMakeFiles\demo1.dir\src\Light.cpp.obj: CXX_COMPILER__demo1_Debug D$:\opengl\src\Light.cpp || cmake_object_order_depends_target_demo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\opengl\Dependencies\GLEW\include -ID:\opengl\Dependencies -ID:\opengl\Dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\demo1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_PDB = demo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo1


#############################################
# Link the executable demo1.exe

build demo1.exe: CXX_EXECUTABLE_LINKER__demo1_Debug CMakeFiles\demo1.dir\src\3DTest.cpp.obj CMakeFiles\demo1.dir\src\importDepend.cpp.obj CMakeFiles\demo1.dir\src\Main.cpp.obj CMakeFiles\demo1.dir\src\shaderSrc.cpp.obj CMakeFiles\demo1.dir\src\ShaderTest.cpp.obj CMakeFiles\demo1.dir\src\transformation.cpp.obj CMakeFiles\demo1.dir\src\Triangle.cpp.obj CMakeFiles\demo1.dir\src\CoordinateSystem.cpp.obj CMakeFiles\demo1.dir\src\Camera.cpp.obj CMakeFiles\demo1.dir\src\Util.cpp.obj CMakeFiles\demo1.dir\src\Light.cpp.obj | D$:\opengl\Dependencies\GLEW\lib\Release\x64\glew32s.lib D$:\opengl\Dependencies\GLFW\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opengl\Dependencies\GLEW\lib\Release\x64\glew32s.lib  D:\opengl\Dependencies\GLFW\lib-vc2022\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo1.dir\
  TARGET_FILE = demo1.exe
  TARGET_IMPLIB = demo1.lib
  TARGET_PDB = demo1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\opengl\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\opengl\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\opengl -BD:\opengl\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo1: phony demo1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/opengl/cmake-build-default

build all: phony demo1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\opengl\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\opengl\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
